[uwsgi]
module = judo_profiles.wsgi:application
env = DJANGO_SETTINGS_MODULE=judo_profiles.settings
static-map = /static=staticfiles
static-map = /robots.txt=staticfiles/robots.txt
vacuum = True
uid = www-data
gid = www-data
