server {
    listen 80 default_server;

    location / {
        proxy_pass http://${APP_HOST}:${APP_PORT};
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}host;
        proxy_redirect off;
    }

    location /static {
        alias /app/staticfiles;
    }
}
